{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.1",
    "microsoft-speech-browser-sdk": "^0.0.4",
    "muicss": "^0.9.25",
    "react": "^15.6.1",
    "react-d3-basic": "^1.6.11",
    "react-bootstrap-table": "^4.0.3",
    "react-dom": "^15.6.1",
    "react-mic": "^8.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-tap-event-plugin": "^2.0.1",
    "react-toastr": "^2.9.3",
    "react-virtualized": "^9.9.0",
    "recorder.js": "^1.2.2",
    "recorderjs": "^1.0.1",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
